<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :repetition %>
  <%= number_input f, :repetition %>
  <%= error_tag f, :repetition %>

  <%= label f, :interval %>
  <%= number_input f, :interval %>
  <%= error_tag f, :interval %>

  <%= label f, :cadence %>
  <%= number_input f, :cadence %>
  <%= error_tag f, :cadence %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
