{
    "name": "Academy Break",
    "version": "1.0",
    "description":"App para Academia",
    "launch_path":"/index.html",
    "permissions":{
        "storage":{
            "description":"Armazenar"
        }
    },
    "developer":{
        "name":"Augusto de Alencar",
        "name":"Iago Cavalcante",
        "name":"Igor Araujo",
        "name":"Gabriel Vianna",
        "name":"Tulio Ribeiro"
    },
    "icons" : {
        "60" : "/img/icon_60.png",
        "128" : "/img/icon_128.png"
    }
}
