<h1>Listing Levels</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for level <- @levels do %>
    <tr>
      <td><%= level.name %></td>

      <td>
        <span><%= link "Show", to: Routes.level_path(@conn, :show, level) %></span>
        <span><%= link "Edit", to: Routes.level_path(@conn, :edit, level) %></span>
        <span><%= link "Delete", to: Routes.level_path(@conn, :delete, level), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Level", to: Routes.level_path(@conn, :new) %></span>
